# hhwld-android-kotlin

./: .gitignore  README.md  build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/hh/wld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/wld/: App.kt  WebViewActivity.kt
app/src/main/java/com/hh/wld/interfaces/: WebViewCallback.kt
app/src/main/java/com/hh/wld/ui/: FullScreenDialog.kt
app/src/main/java/com/hh/wld/utils/: AdvancedWebView.kt  ChromeClient.kt  Constants.kt  Permissons.kt  Utils.kt  WebViewClient.kt
app/src/main/res/layout/: activity_webview.xml  no_internet_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hh/wld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
